<resources>
    <string name="app_name">Starships list</string>

    <string name="detail_name">Name</string>
    <string name="detail_model">Model</string>
    <string name="detail_class">Class</string>
    <string name="detail_manufacturer">Manufacturer</string>
    <string name="detail_speed">Speed</string>
    <string name="detail_length">Length</string>
    <string name="detail_crew">Crew size</string>
    <string name="detail_passengers">Passenger capacity</string>
    <string name="detail_cargo">Cargo capacity</string>

</resources>
